In [3]:
import pandas as pd

In [349]:
db=pd.read_csv("euroleaugeTeams.csv")

In [350]:
db.drop(db[db["season_code"]!="E2024"].index,inplace=True)
db.head(1)

,season_team_id,season_code,team_id,games_played,minutes,points,two_points_made,two_points_attempted,three_points_made,three_points_attempted,...,defensive_rebounds_per_game,total_rebounds_per_game,assists_per_game,steals_per_game,turnovers_per_game,blocks_favour_per_game,blocks_against_per_game,fouls_committed_per_game,fouls_received_per_game,valuation_per_game
354,E2024_ASV,E2024,ASV,34.0,1365.0,2751,640,1186,309,848,...,22.56,32.68,17.79,6.53,13.76,2.38,2.94,21.59,20.53,86.21

In [351]:
def yeniTakımIsımleri(row):
    if row["team_id"] == "ASV":
        return "LDLC ASVEL Villeurbanne"
    elif row["team_id"] == "BAR":
        return "FC Barcelona"
    elif row["team_id"] == "BAS":
        return "Cazoo Baskonia Vitoria-Gasteiz"
    elif row["team_id"] == "BER":
        return "ALBA Berlin"
    elif row["team_id"] == "IST":
        return "Anadolu Efes İstanbul"
    elif row["team_id"] == "MAD":
        return "Real Madrid"
    elif row["team_id"] == "MCO":
        return "AS Monaco"
    elif row["team_id"] == "MIL":
        return "Olimpia Milano"
    elif row["team_id"] == "MUN":
        return "FC Bayern Munich"
    elif row["team_id"] == "OLY":
        return "Olympiacos Piraeus"
    elif row["team_id"] == "PAN":
        return "Panathinaikos Athens"
    elif row["team_id"] == "PAR":
        return "Paris Basketball"
    elif row["team_id"] == "PRS":
        return "Partizan Mozzart Bet Belgrade"
    elif row["team_id"] == "RED":
        return "Crvena Zvezda Meridianbet Belgrade"
    elif row["team_id"] == "TEL":
        return "Maccabi Tel Aviv"
    elif row["team_id"] == "ULK":
        return "Fenerbahçe Beko İstanbul"
    elif row["team_id"] == "VIR":
        return "Virtus Segafredo Bologna"
    elif row["team_id"] == "ZAL":
        return "Zalgiris Kaunas"
    else:
        return "Bilinmiyor"

db["takim_isimleri"] = db.apply(yeniTakımIsımleri, axis=1)

!!! Gereksiz kolonlarımızı drop işlemiyle sildik fakat inplace yaptığım için daha sonra tekrar o işlemi yaptığında bir kolon bulamadığı için hata aldık dolayısıyla drop işlemini paylaşamıyorum

In [352]:
print("Toplam Tablodaki nan veri sayısı : "+str(db.isnull().sum().sum()))

Toplam Tablodaki nan veri sayısı : 0

In [353]:
 print("Güncel Kolon Sayımız :  "+ str(len(db.columns)))

Güncel Kolon Sayımız :  46

In [358]:
db["ikilik_yuzdesi"] = (db["two_points_made"] / db["two_points_attempted"]) * 100
db["ucluk_yuzdesi"] = (db["three_points_made"] / db["three_points_attempted"]) * 100

db.columns

Index(['season_team_id', 'season_code', 'team_id', 'games_played', 'minutes',
       'points', 'two_points_made', 'two_points_attempted',
       'three_points_made', 'three_points_attempted', 'free_throws_made',
       'free_throws_attempted', 'offensive_rebounds', 'defensive_rebounds',
       'total_rebounds', 'assists', 'steals', 'turnovers', 'blocks_favour',
       'blocks_against', 'fouls_committed', 'fouls_received', 'valuation',
       'minutes_per_game', 'points_per_game', 'two_points_made_per_game',
       'two_points_attempted_per_game', 'two_points_percentage',
       'three_points_made_per_game', 'three_points_attempted_per_game',
       'three_points_percentage', 'free_throws_made_per_game',
       'free_throws_attempted_per_game', 'free_throws_percentage',
       'offensive_rebounds_per_game', 'defensive_rebounds_per_game',
       'total_rebounds_per_game', 'assists_per_game', 'steals_per_game',
       'turnovers_per_game', 'blocks_favour_per_game',
       'blocks_against_per_game', 'fouls_committed_per_game',
       'fouls_received_per_game', 'valuation_per_game', 'takim_isimleri',
       'ikilik_yuzdesi', 'ucluk_yuzdesi'],
      dtype='object')

In [359]:
db.groupby("takim_isimleri").max()[["two_points_attempted", "two_points_made", "ikilik_yuzdesi", "ucluk_yuzdesi"]] \
.sort_values(by="ikilik_yuzdesi", ascending=False).head(5)

,two_points_attempted,two_points_made,ikilik_yuzdesi,ucluk_yuzdesi
takim_isimleri,,,,
Real Madrid,1412,838,59.348442,33.575978
Anadolu Efes İstanbul,1482,857,57.827260,38.888889
Panathinaikos Athens,1523,879,57.715036,38.150289
FC Bayern Munich,1124,647,57.562278,39.236111
FC Barcelona,1567,902,57.562221,38.572906

In [360]:
db["ikilik_yuzdesi"] = (db["two_points_made"] / db["two_points_attempted"]) * 100
db["ucluk_yuzdesi"] = (db["three_points_made"] / db["three_points_attempted"]) * 100
db.groupby("takim_isimleri").max()[["three_points_attempted","three_points_made","ucluk_yuzdesi"]].sort_values(by="ucluk_yuzdesi",ascending=False).head(5)

,three_points_attempted,three_points_made,ucluk_yuzdesi
takim_isimleri,,,
Olimpia Milano,858,339,39.510490
FC Bayern Munich,1152,452,39.236111
Anadolu Efes İstanbul,954,371,38.888889
FC Barcelona,967,373,38.572906
Fenerbahçe Beko İstanbul,1145,438,38.253275

In [361]:
db.groupby("takim_isimleri").max()[["defensive_rebounds"]].sort_values(by="defensive_rebounds",ascending=False).head(5)

                          defensive_rebounds
takim_isimleri
Real Madrid                             1053
Panathinaikos Athens                     996
AS Monaco                                937
Fenerbahçe Beko İstanbul                 928
FC Barcelona                             915

In [362]:
db.groupby("takim_isimleri").max()[["offensive_rebounds"]].sort_values(by="offensive_rebounds",ascending=False).head(5)

                               offensive_rebounds
takim_isimleri
Fenerbahçe Beko İstanbul                      460
Partizan Mozzart Bet Belgrade                 444
Panathinaikos Athens                          435
AS Monaco                                     429
Olympiacos Piraeus                            428

Üç Sayı yüzdelerini,iki sayı yüzdelerini,defansif ribaundlar ve ofansif ribaundlara göre karşılaştırmalar yaptık ve bu karşılaştırmaların hepsinde top 3 te olmayı başaran tek takım Fenerbahçe Beko oldu.Şimdi oyuncular tablosunu ekleyerek onun üstündeki değişiklikleri yapacağım.

In [363]:
db2=pd.read_csv("euroleague_players.csv")
db2.drop(db2[db2["season_code"]!="E2024"].index,inplace=True)

In [364]:
db2.head(1)

,season_player_id,season_code,player_id,player,team_id,games_played,games_started,minutes,points,two_points_made,...,total_rebounds_per_game,assists_per_game,steals_per_game,turnovers_per_game,blocks_favour_per_game,blocks_against_per_game,fouls_committed_per_game,fouls_received_per_game,valuation_per_game,plus_minus_per_game
6,E2024_P003733_MAD,E2024,P003733,"ABALDE, ALBERTO",MAD,39.0,28.0,736.0,229,43,...,2.36,1.69,0.49,0.49,0.0,0.03,1.85,0.64,6.64,3.08

In [365]:
db2.columns

Index(['season_player_id', 'season_code', 'player_id', 'player', 'team_id',
       'games_played', 'games_started', 'minutes', 'points', 'two_points_made',
       'two_points_attempted', 'three_points_made', 'three_points_attempted',
       'free_throws_made', 'free_throws_attempted', 'offensive_rebounds',
       'defensive_rebounds', 'total_rebounds', 'assists', 'steals',
       'turnovers', 'blocks_favour', 'blocks_against', 'fouls_committed',
       'fouls_received', 'valuation', 'plus_minus', 'minutes_per_game',
       'points_per_game', 'two_points_made_per_game',
       'two_points_attempted_per_game', 'two_points_percentage',
       'three_points_made_per_game', 'three_points_attempted_per_game',
       'three_points_percentage', 'free_throws_made_per_game',
       'free_throws_attempted_per_game', 'free_throws_percentage',
       'offensive_rebounds_per_game', 'defensive_rebounds_per_game',
       'total_rebounds_per_game', 'assists_per_game', 'steals_per_game',
       'turnovers_per_game', 'blocks_favour_per_game',
       'blocks_against_per_game', 'fouls_committed_per_game',
       'fouls_received_per_game', 'valuation_per_game', 'plus_minus_per_game'],
      dtype='object')

In [366]:
db2.drop(['minutes_per_game','points_per_game','two_points_made_per_game',
        'two_points_attempted_per_game','two_points_percentage','three_points_made_per_game',
        'three_points_attempted_per_game','three_points_percentage','free_throws_made_per_game',
        'free_throws_attempted_per_game','free_throws_percentage','offensive_rebounds_per_game',
        'defensive_rebounds_per_game','total_rebounds_per_game','assists_per_game','steals_per_game',
        'turnovers_per_game','blocks_favour_per_game','blocks_against_per_game',
        'fouls_committed_per_game','fouls_received_per_game','valuation_per_game',
        'plus_minus_per_game'],axis=1,inplace=True)

In [367]:
kolon_sayisi=len(db2.columns)
index_sayisi=len(db2.index)
print("Toplam Kolon Sayısı : "+str(kolon_sayisi)+" "+"Toplam Index Sayısı : "+str(index_sayisi))

Toplam Kolon Sayısı : 27 Toplam Index Sayısı : 312

In [368]:
print("Toplam Kolon Sayısı : "+str(kolon_sayisi)+" "+"Toplam Index Sayısı : "+str(index_sayisi))
db2.columns

Toplam Kolon Sayısı : 27 Toplam Index Sayısı : 312

Index(['season_player_id', 'season_code', 'player_id', 'player', 'team_id',
       'games_played', 'games_started', 'minutes', 'points', 'two_points_made',
       'two_points_attempted', 'three_points_made', 'three_points_attempted',
       'free_throws_made', 'free_throws_attempted', 'offensive_rebounds',
       'defensive_rebounds', 'total_rebounds', 'assists', 'steals',
       'turnovers', 'blocks_favour', 'blocks_against', 'fouls_committed',
       'fouls_received', 'valuation', 'plus_minus'],
      dtype='object')

In [369]:
db2.head(1)

,season_player_id,season_code,player_id,player,team_id,games_played,games_started,minutes,points,two_points_made,...,total_rebounds,assists,steals,turnovers,blocks_favour,blocks_against,fouls_committed,fouls_received,valuation,plus_minus
6,E2024_P003733_MAD,E2024,P003733,"ABALDE, ALBERTO",MAD,39.0,28.0,736.0,229,43,...,92,66,19,19,0,1,72,25,259,120

In [370]:
db2["ikilik_yüzdesi"]=(db2["two_points_made"]/db2["two_points_attempted"])*100
db2["üçlük_yüzdesi"]=(db2["three_points_made"]/db2["three_points_attempted"])*100

In [371]:
db2

,season_player_id,season_code,player_id,player,team_id,games_played,games_started,minutes,points,two_points_made,...,steals,turnovers,blocks_favour,blocks_against,fouls_committed,fouls_received,valuation,plus_minus,ikilik_yüzdesi,üçlük_yüzdesi
6,E2024_P003733_MAD,E2024,P003733,"ABALDE, ALBERTO",MAD,39.0,28.0,736.0,229,43,...,19,19,0,1,72,25,259,120,58.904110,45.977011
30,E2024_P003478_BAR,E2024,P003478,"ABRINES, ALEX",BAR,37.0,18.0,629.2,166,14,...,20,12,4,3,90,46,154,68,50.000000,37.864078
58,E2024_P010316_ASV,E2024,P010316,"AJINCA, MELVIN",ASV,27.0,11.0,389.6,147,16,...,2,17,0,5,45,14,73,-101,50.000000,42.682927
60,E2024_P011816_VIR,E2024,P011816,"AKELE, NICOLA",VIR,17.0,2.0,165.2,51,21,...,5,5,1,0,21,5,57,-10,80.769231,75.000000
126,E2024_P012795_BAR,E2024,P012795,"ANDERSON, JUSTIN",BAR,37.0,18.0,724.1,264,67,...,25,20,10,4,68,42,313,-50,62.616822,41.333333
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5827,E2024_P013368_MUN,E2024,P013368,"YEBO, KEVIN",MUN,15.0,0.0,99.5,34,8,...,1,12,0,1,18,15,34,-27,66.666667,33.333333
5832,E2024_P006372_IST,E2024,P006372,"YILMAZ, ERKAN",IST,13.0,1.0,56.5,21,4,...,8,2,1,0,8,4,38,22,80.000000,66.666667
5840,E2024_P005353_PAN,E2024,P005353,"YURTSEVEN, OMER",PAN,31.0,9.0,452.0,260,107,...,12,43,22,11,53,43,290,6,63.313609,40.000000
5848,E2024_P008104_ULK,E2024,P008104,"ZAGARS, ARTURS",ULK,22.0,13.0,328.1,129,12,...,9,29,1,1,44,62,128,12,42.857143,32.352941
5910,E2024_P004554_VIR,E2024,P004554,"ZIZIC, ANTE",VIR,25.0,18.0,411.8,201,86,...,8,21,16,13,33,40,237,-91,64.179104,NaN

Üçlük ve ikilik kullanmayan bazı oyuncuların verisi 0 girildiği için biz yüzde hesapladığımızda nan olarak kaydedilmiş fill atıcaz şimdi

In [372]:
db2["ikilik_yüzdesi"] = db2["ikilik_yüzdesi"].fillna(0)
db2["üçlük_yüzdesi"] = db2["ikilik_yüzdesi"].fillna(0)
db2.isnull().sum()[["ikilik_yüzdesi","üçlük_yüzdesi"]]

ikilik_yüzdesi    0
üçlük_yüzdesi     0
dtype: int64

In [386]:
on_maçtan_fazla_oynayanlar=db2[db2["three_points_attempted"]>=50]
on_maçtan_fazla_oynayanlar.groupby("player").max()[["takim_isimleri","games_played","three_points_made","three_points_attempted","üçlük_yüzdesi"]].sort_values(by="üçlük_yüzdesi",ascending=False).head(5)

,takim_isimleri,games_played,three_points_made,three_points_attempted,üçlük_yüzdesi
player,,,,,
"SMITS, ROLANDS",Anadolu Efes İstanbul,39.0,32,83,67.741935
"SMAILAGIC, ALEN",Zalgiris Kaunas,29.0,22,63,67.676768
"OLINDE, LOUIS",ALBA Berlin,23.0,11,56,67.241379
"RICCI, GIAMPAOLO",Olimpia Milano,32.0,26,58,65.217391
"MONEKE, CHIMA",Cazoo Baskonia Vitoria-Gasteiz,33.0,38,129,64.534884

Üçlük denemesi 50 den fazla olan oyuncuların üçlük yüzdelerini değerlendirdik.

In [387]:
on_maçtan_fazla_oynayanlar=db2[db2["two_points_attempted"]>=50]
on_maçtan_fazla_oynayanlar.groupby("player").max()[["takim_isimleri","games_played","two_points_made","two_points_attempted","ikilik_yüzdesi"]].sort_values(by="ikilik_yüzdesi",ascending=False).head(5)

,takim_isimleri,games_played,two_points_made,two_points_attempted,ikilik_yüzdesi
player,,,,,
"TAVARES, WALTER",Real Madrid,40.0,169,229,73.799127
"FALL, MOUSTAPHA",Olympiacos Piraeus,35.0,87,118,73.728814
"LESSORT, MATHIAS",Panathinaikos Athens,19.0,90,124,72.580645
"OTURU, DAN",Anadolu Efes İstanbul,38.0,136,190,71.578947
"HALL, DONTA",Cazoo Baskonia Vitoria-Gasteiz,34.0,115,161,71.428571

İkilik denemesi 50 den fazla olan oyuncuların üçlük yüzdelerini değerlendirdik.

In [397]:
db2.groupby("player")[["takim_isimleri","games_played","turnovers"]].max().sort_values(by="turnovers",ascending=False).head(5)

                             takim_isimleri  games_played  turnovers
player
NUNN, KENDRICK         Panathinaikos Athens          40.0        113
FRANCISCO, SYLVAIN          Zalgiris Kaunas          34.0        100
MALEDON, THEO       LDLC ASVEL Villeurbanne          33.0         97
CAMPAZZO, FACUNDO               Real Madrid          39.0         91
BRYANT, ELIJAH        Anadolu Efes İstanbul          38.0         85

In [406]:
db2["ortalama_sayi"]=db2["points"] / db2["games_played"]

In [436]:
db2[db2["takim_isimleri"] == "Fenerbahçe Beko İstanbul"][["player","ortalama_sayi"]].sort_values(by="ortalama_sayi",ascending=False).head(6)

               player  ortalama_sayi
109      HAYES, NIGEL      16.666667
177  MCCOLLUM, ERRICK      11.111111
7    BALDWIN IV, WADE      11.111111
100    GUDURIC, MARKO      10.861111
15   BIBEROVIC, TARIK      10.378378
104       HALL, DEVON       7.781250

In [415]:
db2.groupby("player").max()[["takim_isimleri","games_played","ortalama_sayi"]].sort_values(by="ortalama_sayi",ascending=False).head(5)

                                takim_isimleri  games_played  ortalama_sayi
player
EDWARDS, CARSEN               FC Bayern Munich          35.0      20.371429
NUNN, KENDRICK            Panathinaikos Athens          40.0      20.050000
VEZENKOV, SASHA             Olympiacos Piraeus          38.0      19.763158
SHORTS, TJ       Partizan Mozzart Bet Belgrade          37.0      19.027027
MIROTIC, NIKOLA                 Olimpia Milano          30.0      17.700000

Fenerbahçe en yüksek skorda oyuncu çıkarmasa da oyuncularından ortalama 10 üstünde skor ürettiğini görebiliyoruz maç başı diğer takımlar bakalım 5 oyuncu ile ortalama 10 sayıyı yakalayabilmişler mi

In [441]:
skor_hedefi=db2[db2["ortalama_sayi"]>=10]
takim_hedefleri=skor_hedefi.groupby("takim_isimleri")["player"].nunique()
takimlar = takim_hedefleri[takim_hedefleri >= 5].index.tolist()
takimlar

['FC Barcelona', 'Fenerbahçe Beko İstanbul', 'Maccabi Tel Aviv']

Yaptığımız analiz sonucunda Fenerbahçe bireysel çok skor üreten oyunculara sahip olmasa bile takım olarak skor üreten bir takım diyebiliriz Fenerbahçe için.Şimdi düzenlediğimiz tabloları excele aktaralım ve power bi da görselleştirelim.